# /etc/inetd.conf:  see inetd(8) for further informations.
#
# Internet server configuration database
#
#
# If you want to disable an entry so it isn't touched during
# package updates just comment it out with a single '#' character.
#
# If you make changes to this file, either reboot your machine or
# send the inetd process a HUP signal:
# Do a "ps x" as root and look up the pid of inetd. Then do a
#     kill -HUP <pid of inetd>
# inetd will re-read this file whenever it gets that signal.
# <service_name> <sock_type> <proto> <flags> <user> <server_path> <args>
#
#:INTERNAL: Internal services
# It is generally considered safer to keep these off.
#echo     stream  tcp	nowait	root	internal
#echo     dgram   udp	wait	root	internal
#discard  stream  tcp	nowait	root	internal
#discard  dgram   udp	wait	root	internal
#daytime  stream  tcp	nowait	root	internal
#daytime  dgram   udp	wait	root	internal
#chargen  stream  tcp	nowait	root	internal
#chargen  dgram   udp	wait	root	internal
#time     stream  tcp	nowait	root	internal
#time     dgram   udp	wait	root	internal

# Remote shell access
#
#ssh	stream	tcp	nowait	root	/sbin/dropbearmulti	dropbear  ++min=0,swap,group=shell -i -K60
#ssh	stream	tcp6	nowait	root	/sbin/dropbearmulti	dropbear  ++min=0,swap,group=shell -i -K60
#telnet	stream	tcp	nowait	root	/bin/busybox	telnetd ++min=0,swap,group=shell
#telnet	stream	tcp6	nowait	root	/bin/busybox	telnetd ++min=0,swap,group=shell

# VMware authentication daemon
#
authd	stream	tcp	nowait	root	/sbin/authd  authd
authd	stream	tcp6	nowait	root	/sbin/authd  authd

